# Default
NEXT_PUBLIC_BASE_URL=localhost:3000

NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost:3000/api

# Next Auth
NEXTAUTH_SECRET=NL0O++ZnW42XdHgLrsxMqvT20M08VkZgPmxfMeAP260=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=